/*
*   12.7. Домашнее задание
*   В итоговом домашнем задании вашей задачей будет написать функцию IsKPeriodic, 
*   которая проверяет, является ли строка кратной числу K.
*   
*   Кратность — повторяемость строки каждые K символов (K должно быть больше 0). 
*   Например, abcabcabcabc имеет кратность 3,  так как она состоит из подстрок abc, имеющих длину 3.
*/

#include"IsKPeriodic.hpp"
#include<iostream>

int main() {
	setlocale(LC_ALL, "rus");

	std::string str{ "abcabcabcabc" };
	int K = 3;

	if (IsKPeriodic(str, K)) {
		std::cout << "Строка " << '"' << str << '"' << " кратна числу " << K << '\n';
	}
	else {
		std::cout << "Строка " << '"' << str << '"' << " не кратна числу " << K << '\n';
	}

	return 0;
}